# zapImoveis

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/rviannaoliveira/com/zapimoveis/: ApplicationTest.java  ZapTest.java  ZapTeste.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rviannaoliveira/com/zapimoveis/: Tools.java  ZapActivity.java  ZapApplication.java  ZapFragment.java
app/src/main/java/rviannaoliveira/com/zapimoveis/data/: ResponseZap.java  ServerResponse.java  ZapClient.java  ZapService.java
app/src/main/java/rviannaoliveira/com/zapimoveis/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  ViewPagerAdapter.java
app/src/main/java/rviannaoliveira/com/zapimoveis/domain/: Address.java  Client.java  Immobile.java  SendMessage.java
app/src/main/java/rviannaoliveira/com/zapimoveis/zap/: ServerResponse.java  ZapActivity.java  ZapAdapter.java  ZapClient.java  ZapFragment.java  ZapPresenter.java  ZapPresenterImpl.java  ZapService.java  ZapView.java
app/src/main/res/drawable/: gradient_bottom.xml  gradient_top.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_zap.xml  detail_fragment.xml  dialog_send_message.xml  item_immobile.xml  pager_item.xml  zap_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_zap.xml  menu_zap_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rviannaoliveira/com/zapimoveis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
