#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 09 12:49:33 BRT 2016
apiSecret=934cdede7f4ec2ec077b55a1328dab5674103317db17bd906f378e11de14bd6b
